# os versions
ALPINE=3.16.1
DEBIAN=11.4

# elixir / erlang info
ELIXIR=1.13.4
ERLANG=24.3.4.4
ERLANG_MAJOR=24
ERTS_VSN=12.3.2.2

# app info
APP=eidfs
APP_VERSION=0.1.0

# image info
ORG=docker.io
IMAGE=eidfs

# erlang build args
# see here for more details on configuration environment variables and options
#   - https://www.erlang.org/doc/installation_guide/install#configuring
#   - https://github.com/erlang/otp/blob/master/configure
# PIE_LDFLAGS
# PIE_CFLAGS
# CF_PROTECTION
# CC
# CFLAGS
# STATIC_CFLAGS
# CFLAG_RUNTIME_LIBRARY_PATH
# CPP
# CPPFLAGS
# CXX
# CXXFLAGS
# LD
# LDFLAGS
# LIBS
# DED_LD
# DED_LDFLAGS
# DED_LDFLAGS_CONFTEST
# DED_LD_FLAG_RUNTIME_LIBRARY_PATH
# LFS_CFLAGS
# LFS_LDFLAGS
# LFS_LIBS
# RANLIB
# AR
# GETCONF
# CONFIGURE_OPTS
